<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:text="Фамилия" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:text="Имя" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:text="Отчество" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:text="Год" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:text="Школа" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:text="Город" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Опыт программирования" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Знание языков программирования" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <CalendarView
        android:layout_width="380dp"
        android:layout_height="match_parent"

        />


</LinearLayout>
